#!/bin/bash

ME=$(basename $0)

# send everything to the log
log=/tmp/sleepwatcher.log
exec >>$log 2>&1

date
echo in $ME

# umount all in /Volumes but 
for volume in /Volumes/*; do
  case $volume in
    *Macintosh*)
      continue
      ;;
  esac
  echo "Unmounting $volume"
  diskutil unmount "$volume"
done
